{
  "name": "polix-rpc",
  "version": "0.0.1",
  "description": "rpc plugin for polix",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polixjs/polix-rpc.git"
  },
  "keywords": [
    "polix",
    "rpc"
  ],
  "author": "ricky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polixjs/polix-rpc/issues"
  },
  "homepage": "https://github.com/polixjs/polix-rpc#readme",
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "mqtt-connection": "^4.0.0"
  }
}
